<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veytel - Our Mission</title>

    <link
      rel="stylesheet"
      href="https:\\cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="menu-bar" class="fas fa-bars"></div>
      <a href="#" class="logo"
        ><span><img src="veytel7.png" /></span
      ></a>

      <nav class="navbar">
        <a href="index.html#home">Home</a>
        <a href="index.html#products">Our Products</a>
        <a href="index.html#about">Our Mission</a>
        <a href="ourteam.html">Our Team</a>
        <a href="contact.html">Contact Us</a>
        <a href="publications.html">Publications</a>
      </nav>

      <div class="icons"></div>
    </header>
    <div class="login-form-container">
      <i class="fas fa-times" id="form-close"></i>
    </div>
    <section class="missionContainer">
      <section class="missionBody">
        <div class="missionTitle">
          <br />
          <h1>Our Mission</h1>
        </div>
        <br />
        <div class="statement">
          <p>
            <br /><br />
            &nbsp; &nbsp;VeyTel is dedicated to creating technology that helps
            clinicians and pharmaceuticals provide high quality care to their
            patients in a more efficient and streamlined manner. How we
            accomplish this... We provide state of the art software to assist
            clinicians and pharmaceutical companies with accurate treatment
            plans and clinical trials. The benefit of our software will result
            in reduced hospital stays and shorter trials. This will drastically
            lower patient, hospital and insurance costs for respiratory
            illnesses and melanoma. <br /><br />
            <br /><br />
            <br /><br />
            <br />
          </p>
        </div>
      </section>
      <br />
      <br />
      <br />

      <br />
      <center><a href="index.html#about" class="btn">← Back&nbsp;</a></center>
      <br />
      <br />
    </section>
    <script src="script.js"></script>
  </body>
</html>
