<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="VeyTel home page. Leaders in AI healthcare innovation.">

  <title>Veytel - Home</title>
  <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/styles.css" />

  <link rel="stylesheet" href="./css/team/team.css" />

  <link rel="stylesheet" href="./css/footer.css" />

</head>

<body>
  <div class="learn-more-modal hidden"></div>
  <div class="about-modal hidden"></div>
  <header>
  </header>
  <div id="team-title-con">
    <h1>The VeyTel Team</h1>
    <div class="bottom-bar"></div>
  </div>
  <section id="team-hero-background" class="parallax" >
    <img class="pittsburgh" width="99.5%" src="./assets/svg/team/pittsburgh-reflection-3.svg" alt="Outline of puttsburgh"/>
    <div id="team-landing-text-con">
    </div>
  </section>
  
  <main id="team-main">
    <div class="member-con">
      <div class="team-img-con">
        <img width="100%" src="./assets/images/temp/aidan.jpg" />
      </div>
      <div class="team-member-name-con"><h2>Aidan Meyer</h2></div>
      <div class="team-member-title-con"><h3>Software Engineering Intern</h3></div>
    </div>
    <div class="member-con">
      <div class="team-img-con">
        <img width="100%" src="./assets/images/temp/aidan.jpg" />
      </div>
      <div class="team-member-name-con"><h2>Aidan Meyer</h2></div>
      <div class="team-member-title-con"><h3>Software Engineering Intern</h3></div>
    </div>
    <div class="member-con">
      <div class="team-img-con">
        <img width="100%" src="./assets/images/temp/aidan.jpg" />
      </div>
      <div class="team-member-name-con"><h2>Aidan Meyer</h2></div>
      <div class="team-member-title-con"><h3>Software Engineering Intern</h3></div>
    </div>
  </main>
  
  
  <footer></footer>
  <script src="./js/load_header.js"></script>
  <script src="./js/load_footer.js"></script>
  <!-- <script src="./js/helpers/parallax.js"></script> -->
  <script src="./js/team.js"></script>
  <script src="./js/modals/learn_more.js"></script>
  <script src="./js/modals/about.js"></script>
</body>

</html>