<nav class="scrolling-nav">
  <img class="logo" type="image/svg+xml" src="./assets/svg/logo.svg" width="17%" height="70"></img>
  <div class="menu-button">
    <div class="burger-menu">
      <div></div>
      <div></div>
      <div></div>
    </div>
    Menu
  </div>
</nav>

<nav class="intro-nav">
  <ul>
    <li>
      <a href="ourteam.html">Team</a>
    </li>
    <li>
      <a href="publications.html">Publications</a>
    </li>
    <li>
      <a href="mailto:lisasquillante@veytel.com">Contact Us</a>
    </li>
    <li>About</li>
    <li>Testimonials</li>
  </ul>
</nav>


<div class="main-menu">
  <img class="logo" type="image/svg+xml" src="./assets/svg/logo.svg" width="17%" height="130"></img>
  <ul>
    <li>
      <a href="index.html#landing">HOME</a>
    </li>
    <div class="spacer-bar-vert"></div>
    <li>
      <a href="index.html#products">PRODUCTS</a>
    </li>
    <div class="spacer-bar-vert"></div>
    <li>
      <a href="index.html#about">MISSION</a>
    </li>
    <li>
      <div class="menu-button">
        <div class="burger-menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
        Menu
        </div>
    </li>
  </ul>
</div>



